<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="20" >
  <Doc0 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/TestGame.cpp" >
   <View0 line="431" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Rasterizer.cpp" >
   <View0 line="394" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="640" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Rasterizer.h" >
   <View0 line="30" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/FixedPointMath.cpp" >
   <View0 line="15" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/View.h" >
   <View0 line="100" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/View.cpp" >
   <View0 line="251" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/FixedPointMath.h" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/framework/sdl/SDLFramework.cpp" >
   <View0 line="191" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/World.cpp" >
   <View0 line="58" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/World.h" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/FixedPointVector.cpp" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/engine/Engine.h" >
   <View0 line="13" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/engine/Engine.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/framework/sdl/SDLFramework.h" >
   <View0 line="50" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/engine/Video.cpp" >
   <View0 line="67" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Land.h" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Land.cpp" >
   <View0 line="65" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Mixer.cpp" >
   <View0 line="98" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/Mixer.h" >
   <View0 line="92" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="530" Left="2" MinMaxMode="0" />
   </View0>
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:/home/skyostil/proj/fixedpoint3d/src/engine/Audio.cpp" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="2" Width="1084" Attach="1" Height="640" Left="2" MinMaxMode="0" />
   </View0>
  </Doc19>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/skyostil/proj/fixedpoint3d/src/framework/sdl/sdlframework.cpp:144" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
