/*
* ============================================================================
*  Name     : Game resource header file game.hrh
*  Part of  : Game
*  Created  : 31.1.2004 by Sami Kyöstilä
*  Description:
*     This file contains declarations for constants of Game.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Sami Kyöstilä
* ============================================================================
*/

#ifndef GAME_HRH
#define GAME_HRH

enum TGameCommandIds
    {
    EGameCmdAppTest = 1
    };




#endif      // GAME_HRH
