/*
* ============================================================================
*  Name     : Game.mmp
*  Part of  : Game
*  Created  : 31.1.2004 by Sami Kyöstilä
*  Description:
*     This is the project specification file for Game.
*     Initial content was generated by Series 60 AppWizard.
*
*  Version  :
*  Copyright: Sami Kyöstilä
* ============================================================================
*/

TARGET  Game.app
TARGETTYPE  app
UID  0x100039CE 0x06406E42
TARGETPATH \system\apps\Game

SOURCEPATH ..\..\src
SOURCE  framework\symbian\GameApp.cpp
SOURCE  framework\symbian\GameAppUi.cpp
SOURCE  framework\symbian\GameDocument.cpp
SOURCE  framework\symbian\GameContainer.cpp
SOURCE  framework\symbian\GameEng.cpp
SOURCE  framework\symbian\GameImageLoader.cpp
SOURCE  engine\Engine.cpp
SOURCE  engine\Audio.cpp
SOURCE  engine\Video.cpp
SOURCE  FixedPointMath.cpp
SOURCE  FixedPointMatrix.cpp
SOURCE  FixedPointVector.cpp
SOURCE  View.cpp
SOURCE  Rasterizer.cpp
SOURCE  World.cpp
SOURCE  Land.cpp
SOURCE  Mixer.cpp
SOURCE  ModPlayer.cpp
SOURCE  Track.cpp
SOURCE  Car.cpp
SOURCE  Object.cpp
SOURCE  GameEngine.cpp
SOURCE  BitmapFont.cpp
SOURCE  Environment.cpp

RESOURCE ..\symbian\data\Game.rss
RESOURCE ..\symbian\data\Game_caption.rss
LANG     SC

USERINCLUDE . ..\..\src ..\..\src\framework\symbian

SYSTEMINCLUDE   . \epoc32\include \epoc32\include\libc

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY eikcoctl.lib avkon.lib estlib.lib ws32.LIB hal.lib gdi.lib
LIBRARY bitgdi.lib fbscli.lib
LIBRARY mediaclientaudiostream.lib
LIBRARY mediaclientimage.lib
LIBRARY ezlib.lib

START WINS
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF Game.aif ..\aif Gameaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

