;Languages
&EN
;
; UID is the app's UID
;
#{"N-Speed-Car1"},(0x06406E45),1,0,0
;
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;

; car #1
"..\..\data\cars\1\mesh.mesh"        -"!:\system\apps\N-Speed\cars\Blue Streak\mesh.mesh"
"..\..\data\cars\1\texture.png"      -"!:\system\apps\N-Speed\cars\Blue Streak\texture.png"
"..\..\data\cars\1\engine.wav"       -"!:\system\apps\N-Speed\cars\Blue Streak\engine.wav"
"..\..\data\cars\1\acceleration.dat" -"!:\system\apps\N-Speed\cars\Blue Streak\acceleration.dat"
