;
; Installation file for Game application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Game"},(0x06406E42),1,0,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Files to install
;
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Game.app"         -"!:\system\apps\Game\Game.app"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Game.rsc"         -"!:\system\apps\Game\Game.rsc"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Game_caption.rsc" -"!:\system\apps\Game\Game_caption.rsc"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Game.aif"         -"!:\system\apps\Game\Game.aif"

; graphics
"..\..\data\logo.png"                   -"!:\system\apps\Game\logo.png"

; fonts
"..\..\data\fonts\default.png"          -"!:\system\apps\Game\fonts\default.png"
"..\..\data\fonts\big.png"              -"!:\system\apps\Game\fonts\big.png"

; sound & music
"..\..\data\music\menu.mod"             -"!:\system\apps\Game\music\menu.mod"

; cars
"..\..\data\cars\default\mesh.mesh"     -"!:\system\apps\Game\cars\default\mesh.mesh"
"..\..\data\cars\default\texture.png"   -"!:\system\apps\Game\cars\default\texture.png"
"..\..\data\cars\default\engine.wav"    -"!:\system\apps\Game\cars\default\engine.wav"

; tracks
"..\..\data\tracks\tile1.png"           -"!:\system\apps\Game\tracks\tile1.png"
"..\..\data\tracks\tile2.png"           -"!:\system\apps\Game\tracks\tile2.png"
"..\..\data\tracks\tile3.png"           -"!:\system\apps\Game\tracks\tile3.png"
"..\..\data\tracks\test\track.trk"      -"!:\system\apps\Game\tracks\test\track.trk"
"..\..\data\tracks\test\ground.png"     -"!:\system\apps\Game\tracks\test\ground.png"
"..\..\data\tracks\test\sky.png"        -"!:\system\apps\Game\tracks\test\sky.png"

