;Languages
&EN
;
; UID is the app's UID
;
#{"N-Speed-Icetrack"},(0x06406E43),1,0,0
;
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;

; ice track
"..\..\data\tracks\icetrack\track.trk"   -"!:\system\apps\N-Speed\tracks\icetrack\track.trk"
"..\..\data\tracks\icetrack\ground.png"  -"!:\system\apps\N-Speed\tracks\icetrack\ground.png"
"..\..\data\tracks\icetrack\sky.png"     -"!:\system\apps\N-Speed\tracks\icetrack\sky.png"
;"..\..\data\tracks\icetrack\music.mod.tag" -"!:\system\apps\N-Speed\tracks\icetrack\music.mod.tag"
"..\..\data\tracks\icetrack\tile1.png"   -"!:\system\apps\N-Speed\tracks\icetrack\tile1.png"
"..\..\data\tracks\icetrack\tile2.png"   -"!:\system\apps\N-Speed\tracks\icetrack\tile2.png"
"..\..\data\tracks\icetrack\tile3.png"   -"!:\system\apps\N-Speed\tracks\icetrack\tile3.png"
"..\..\data\tracks\icetrack\tile4.png"   -"!:\system\apps\N-Speed\tracks\icetrack\tile4.png"
"..\..\data\tracks\icetrack\tile8.png"   -"!:\system\apps\N-Speed\tracks\icetrack\tile8.png"
"..\..\data\tracks\icetrack\tile16.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile16.png"
"..\..\data\tracks\icetrack\tile24.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile24.png"
"..\..\data\tracks\icetrack\tile25.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile25.png"
"..\..\data\tracks\icetrack\tile26.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile26.png"
"..\..\data\tracks\icetrack\tile27.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile27.png"
"..\..\data\tracks\icetrack\tile32.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile32.png"
"..\..\data\tracks\icetrack\tile33.png"  -"!:\system\apps\N-Speed\tracks\icetrack\tile33.png"

