;Languages
&EN
;
; UID is the app's UID
;
#{"N-Speed-TestTrack"},(0x06406E44),1,0,0
;
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;

; ice track
"..\..\data\tracks\test\track.trk"       -"!:\system\apps\N-Speed\tracks\test\track.trk"
"..\..\data\tracks\test\ground.png"      -"!:\system\apps\N-Speed\tracks\test\ground.png"
"..\..\data\tracks\test\sky.png"         -"!:\system\apps\N-Speed\tracks\test\sky.png"
"..\..\data\tracks\test\music.mod"       -"!:\system\apps\N-Speed\tracks\test\music.mod"
